AnimalMatchingGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimalMatchingGame.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


            <Button Text="Play Again?" x:Name="PlayAgainButton" FontSize="Large" Clicked="PlayAgainButton_Clicked"/>

            <Label Text="Time Elapsed: 0.0" FontSize="Large" x:Name="TimeElapsed"/>
            <FlexLayout Wrap="Wrap" MaximumWidthRequest="400" x:Name="AnimalButtons" IsVisible="False">
                <Button Padding="0" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked" BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button Padding="0" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked" BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button Padding="0" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked" BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button Padding="0" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked" BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button Padding="0" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked" BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button Padding="0" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked" BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button Padding="0" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked" BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button Padding="0" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked" BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button Padding="0" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked" BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button Padding="0" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked" BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button Padding="0" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked" BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button Padding="0" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked" BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button Padding="0" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked" BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button Padding="0" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked" BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button Padding="0" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked" BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" />
                <Button Padding="0" VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked" BackgroundColor="LightBlue" BorderColor="Black" BorderWidth="1" HeightRequest="100" WidthRequest="100" FontSize="60" />


            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
